[nosetests]
match=^test
nocapture=1
cover-package=sakila
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sakila/locale
domain = sakila
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sakila/locale/sakila.pot
width = 80

[init_catalog]
domain = sakila
input_file = sakila/locale/sakila.pot
output_dir = sakila/locale

[update_catalog]
domain = sakila
input_file = sakila/locale/sakila.pot
output_dir = sakila/locale
previous = true
